﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("https://wallpaperscraft.com/image/pizza_tomatoes_olives_mushrooms_cheese_dish_leaves_food_93326_1920x1080.jpg");
    background-size: cover;
    
}
    
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background-color:  rgba(255, 255, 255, 0.80);
    min-height: 100%;
    height: 100%;
    max-height: 100%;
   
}
.wrapper {
    text-align: center;
    
    
}
 
.button {
    position: absolute;
    top: 25%;
    height:25%;
    width: 25%;
    right: 35%;
     
    

}
.a{

}
.fill {
    background-size:cover;
    height: 100%;
}
 

.navbar-inverse {
    background-color: #ffad20;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
